{
  "schemaVersion": 1,
  "id": "jakob.whisprfake",
  "name": "whisprfake",
  "version": "0.1.0",
  "author": "Jakob",
  "description": "Flow Bar for whisprfake local dictation (Wispr Flow style)",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "whisprfake",
    "description": "Diktat-Status (lokales Wispr Flow)",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}